{
  "schemaVersion": 1,
  "id": "hexprojectiles",
  "version": "${version}",
  "name": "Hex Projectiles",
  "description": "A minecraft mod that adds integration between Hex Casting and Create: Big Cannons.",
  "authors": [
    "PecantPie"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },
  "license": "Insert License Here",
  "icon": "assets/hexprojectiles/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.pecantpie.hexprojectiles.fabric.HexProjectilesFabric"
    ]
  },
  "mixins": [
    "hexprojectiles.mixins.json",
    "hexprojectiles-common.mixins.json"
  ],
  "depends": {
    "minecraft": "${minecraft_version}",
    "fabricloader": ">=${fabric_loader_version}",
    "fabric-api": ">=${fabric_api_version}",
    "create": "${create_version}",
    "createbigcannons": ">=${cbc_version}"
  }
}